# Lesson 1: Learning SQL Joins with Leo Messi

# Learning SQL Joins with Leo Messi

## Introduction and Expanding the Horizon
Welcome! I’m thrilled to have you all on board for this exciting adventure — **Learning SQL Joins with Leo Messi**. This course combines the allure of Messi's soccer career with the excitement of data analysis, creating a unique, engaging learning experience for you.

We are about to dive into the fascinating world of SQL **JOINs**, linking tables together in complex but significant ways, much like Messi intricately navigates through defenders on a soccer field.

Our tool of choice for this course is **MySQL**, a globally recognized database management system. However, if you're planning to use a different SQL-based system, rest assured — the concept of JOINs is universal across all platforms.

---

## Brief Dataset Description
Let’s get to know our dataset, inspired by the career of Leo Messi, which contains three primary tables. Below are some sample rows to give you an idea about the structure:

### Matches Table
| match_id | season_id | competition_id | matchday   | date       | venue | club_id | opponent_id | result |
|----------|-----------|----------------|------------|------------|-------|---------|-------------|--------|
| 1        | 1         | 1              | 34         | 2005-01-05 | H     | 1       | 2           | 2:0    |
| 2        | 2         | 2              | Group Stage| 2005-11-02 | H     | 1       | 2           | 5:0    |

This table holds all of Messi's matches with details like the competition date, match result, and venue type.

### Competitions Table
| competition_id | competition_name        |
|----------------|-------------------------|
| 1              | LaLiga                  |
| 2              | UEFA Champions League   |

This table lists the competitions Messi participated in.

### Clubs Table
| club_id | club_name            | club_country |
|---------|-----------------------|--------------|
| 1       | FC Barcelona         | Spain        |
| 2       | Paris Saint-Germain  | France       |

The **Clubs** table provides details about the clubs where Messi has played, along with their respective countries.

---

## What are SQL JOINs?
SQL **JOINs** are techniques to combine data from two or more tables based on a shared column between them. They help us extract meaningful information that may be spread across different tables. There are several types of JOINs, each giving us flexibility in how we combine and manage data.

---

## Understanding Different Types of SQL JOINs
Before diving into SQL JOINs, let’s understand the various types of joins available, each serving a unique purpose:

### INNER JOIN
An **INNER JOIN** (often simply called JOIN) is the most common type. It returns only records with matching values in both tables. If no match is found, the rows will not appear in the result.

**Example:**
```sql
SELECT Matches.match_id, Matches.date, Clubs.club_name
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'A'
ORDER BY Matches.date DESC;
```

**Output:**
| match_id | date       | club_name       |
|----------|------------|-----------------|
| 703      | 2023-02-26 | FC Barcelona    |
| 700      | 2023-02-01 | FC Barcelona    |

In this example, we use **INNER JOIN** to combine the `Matches` and `Clubs` tables. The query retrieves the match ID, date, and opponent club name for away matches (`venue = 'A'`), ordered by match date.

---

### LEFT JOIN (or LEFT OUTER JOIN)
A **LEFT JOIN** returns all records from the left table and the matched records from the right table. If there is no match, NULL values fill the right table’s columns. This is helpful when you want to include all records of the left table regardless of matches in the right table.

---

### RIGHT JOIN (or RIGHT OUTER JOIN)
A **RIGHT JOIN** provides all records from the right table and the matched records from the left table. If there is no match, the result will include NULL values for unmatched columns from the left table.

---

### FULL JOIN (or FULL OUTER JOIN)
A **FULL OUTER JOIN** yields all records when a match exists in either table. It combines the results of both LEFT JOIN and RIGHT JOIN. MySQL does not support FULL JOIN directly, but we can emulate it using **LEFT JOIN**, **RIGHT JOIN**, and **UNION** (which we’ll cover later in the course).

---

## Wrapping Up and Looking Ahead
As we wrap up this introductory module on SQL JOINs, think of yourself as a footballer learning a new skill. Understanding SQL JOINs theoretically sets the foundation, but hands-on application is key to mastery.

Moving forward, we’ll delve into each table—**Matches**, **Competitions**, and **Clubs**—individually. This approach will not only help you understand the data but also build a solid foundation for when we start interlinking these tables using JOINs. From simple data retrieval to intricate queries, you’ll learn to narrate the story of Messi’s career using SQL.

## Change to Find Away Matches

Great progress so far!

Let's now refine our current query.

Change the query to find all away matches instead of home matches.


```sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'H'
ORDER BY Matches.date;

```

To modify the query to find all **away matches** instead of home matches, you need to change the condition in the `WHERE` clause. Typically, `'H'` represents home matches, so to find away matches, you would use `'A'`.

Here's how you can update the query:

```sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'A'
ORDER BY Matches.date;
```

### Explanation:
- **WHERE Matches.venue = 'A'**: This filters for away matches instead of home matches.
- **ORDER BY Matches.date**: This orders the matches by date in ascending order. 

This query will now fetch all away matches, along with the match ID, date, result, and the name of the opponent club.

## Fix Errors in SQL Joins

You've been doing great!

This task challenges you to identify and fix a bug in a provided SQL query. The query is supposed to list all matches played at home and show their match ID, date, result, and the opponent club's name.

However, there is a mistake preventing it from working correctly. Find and fix the error!

```sql

SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.club_id = Clubs.club_id
WHERE Matches.venue = 'H'
ORDER BY Matches.date;

```

The provided SQL query has an issue with the join condition. Specifically, the problem lies in how the `JOIN` clause is linking the `Matches` and `Clubs` tables. Currently, the `JOIN` uses the condition `Matches.club_id = Clubs.club_id`, which likely refers to the home club rather than the opponent club.

To fix this, you should use the correct foreign key that points to the opponent club. This change requires knowing the database schema, but assuming that `Matches` has a column such as `opponent_club_id` that links to `Clubs.club_id`, you can adjust the query as follows:

```sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'H'
ORDER BY Matches.date;

```

### Explanation of the Fix:
- **Correction of the Join Condition**: Replaced `Matches.club_id = Clubs.club_id` with `Matches.opponent_club_id = Clubs.club_id` to ensure we are joining with the opponent club.
- **Query Goal**: Now, the query should list all home matches with the correct opponent's club name.

Make sure to adjust `opponent_club_id` to match your actual column name in the `Matches` table that references the opponent club.

## Adding Matchday Condition
Great job identifying and fixing errors!

Now, let's add a condition to an existing query.

Your task is to add a condition so that we only get matches with matchday equal to 34.

sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'H' AND Matches.________ = ________
ORDER BY Matches.date;

To add a condition that filters for matches with `matchday` equal to 34, you should specify the `matchday` field in the `WHERE` clause. Here's the modified query:

```sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'H' AND Matches.matchday = 34
ORDER BY Matches.date;
```

### Explanation:
- `Matches.matchday = 34` ensures that only matches with a `matchday` value of 34 are included in the result set.
- The rest of the query remains unchanged.

## Find Matches Against French Clubs
Nice work so far!

Let's write a query to find all matches against clubs from France. Modify the SQL query to retrieve matches where the opponent club's country (club_country) is France.

sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Clubs.________ = ________
ORDER BY Matches.date;

To find all matches against clubs from France, you need to add a condition that filters clubs by their country. Here's the modified query:

```sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Clubs.club_country = 'France'
ORDER BY Matches.date;
```

### Explanation:
- `Clubs.club_country = 'France'` filters the results to include only those matches where the opponent club is from France.
- The query will return all matches played against French clubs, ordered by the match date.

## Joining Tables for Home Matches
You've done great up to this point! Now, let's synthesize everything you've learned in this section.

Write an SQL query that retrieves all matches Messi played at home, displaying the match ID, date, result, and opponent club's name. The results should be sorted by the match date.

-- TODO: Select match ID, date, result and the opponent club's name for all home matches.
-- TODO: Join Matches table with Clubs table on opponent_id and club_id.
-- TODO: Filter results to include only home matches by checking venue column.
-- TODO: Order the results by the match date

Here’s a complete SQL query that follows all the instructions and retrieves all home matches Messi played, including the match ID, date, result, and the opponent club's name:

```sql
SELECT Matches.match_id, Matches.date, Matches.result, Clubs.club_name AS Opponent
FROM Matches
JOIN Clubs ON Matches.opponent_id = Clubs.club_id
WHERE Matches.venue = 'H'
ORDER BY Matches.date;
```

### Explanation:
1. **Selecting the Columns**: The query selects `match_id`, `date`, `result`, and `club_name` (renamed as `Opponent` for clarity).
2. **Joining Tables**: The `JOIN` clause links the `Matches` and `Clubs` tables using the `opponent_id` and `club_id` fields.
3. **Filtering Home Matches**: `WHERE Matches.venue = 'H'` ensures that only home matches are included.
4. **Sorting by Date**: `ORDER BY Matches.date` sorts the results by the date of the match in ascending order.

### Additional Notes:
- The query assumes there is a way to identify matches Messi played in. If there’s a `player_id` or similar attribute linking Messi specifically, you might need to modify the query to include a condition for that. For example:
  ```sql
  AND Matches.player_id = (SELECT player_id FROM Players WHERE player_name = 'Messi')
  ```